
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Anu ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #1e1e2f, #2b2b45);
      color: #fff;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 30px 20px;
    }
    h1 { font-size: 2.8rem; }
    h2 { color: #ffb6c1; font-weight: 400; }
    .message {
      margin-top: 30px;
      background: rgba(255,255,255,0.08);
      padding: 25px;
      border-radius: 15px;
      line-height: 1.8;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 15px;
      margin-top: 40px;
    }
    .gallery img {
      width: 100%;
      height: 260px;
      object-fit: cover;
      border-radius: 12px;
    }
    .footer {
      margin-top: 40px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Birthday Anu 🎂</h1>
    <h2>Someone who truly respects you</h2>

    <div class="message">
      <p>Aaj ka din tumhare liye bahut special hai, isliye socha kuch dil se likh doon.</p>
      <p>Main maanta hoon ki galti meri thi. Main wo insaan nahi ban paaya jo tum deserve karti thi.</p>
      <p>Tumne hamesha samajhne ki koshish ki, par main tab utna mature nahi tha.</p>
      <p>Main ye message kisi expectation ke saath nahi likh raha — bas dil se maafi mangna chahta hoon.</p>
      <p>Tum jahan bhi raho, khush raho. Hamesha smile karti raho.</p>
      <p><strong>Happy Birthday Anu 🤍</strong></p>
    </div>

    <div class="gallery">
      <img src="photo1.jpg">
      <img src="photo2.jpg">
      <img src="photo3.jpg">
      <img src="photo4.jpg">
      <img src="photo5.jpg">
    </div>

    <div class="footer">
      <p>— From Yash</p>
    </div>
  </div>
</body>
</html>
